C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\task001.exe
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\task001.deps.json
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\task001.runtimeconfig.json
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\task001.dll
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\ref\task001.dll
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\bin\Debug\net6.0\task001.pdb
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.dll
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\ref\task001.dll
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.pdb
C:\Users\jerma\OneDrive\Töölaud\GeekBrain\Study\C#\lecture20dec21\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
